<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Review the Privacy Policy of casualfine.com. Learn how we collect, use, and protect your personal information when using our lottery and betting platform.">
		<meta name="keywords" content="Powerball Australia Privacy Policy, Data Protection, User Privacy, Betting Privacy Policy, Lottery Security">
		<meta name="author" content="casualfine.com">
		<link rel="canonical" href="https://casualfine.com/privacy-policy">
		<title>Privacy Policy - Powerball Australia</title>
		<link rel="shortcut icon" href="img/powerball-fav-icon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	
	<body>
		<section class="headertop-area">
			<div class="headertop-part">
				<p>
                    <img src="img/age-warning-powerball-brand.png" alt="18+ Age Restriction Warning" />  
                    Restricted to Adults | Must be 18+ to Access. Gamble Responsibly.
                </p>                
			</div>
		</section>
		<header class="header-area">
			<div class="container">
				<div class="header-part">
					<div class="header-logo">
						<a href="index.html"><img src="img/powerball-logo.png" alt="Powerball logo"></a>
					</div>
					<div class="menu-part">
						<img src="img/menuicon.svg" alt="icon" class="menu-icon" />
						<img src="img/closeicon.svg" alt="icon" class="Close-icon" />
					</div>
					<div class="header-btns">
						<ul>
							<li><a id="signupBtn">Sign up</a></li>
							<li><a id="loginBtn">Log in</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="mbnewhero-area">
				<section class="newhero-area">
					<div class="container">
						<div class="newhero-part">
							<h2>Privacy Policy</h2>
						</div>
					</div>
				</section>
			</section>
			<section class="newtexts-area">
				<div class="container">
					<div class="newtext-part">
						<div class="newtextitem1">
							<h2>Privacy Policy for PowerBall</h2>
							<p>At PowerBall, accessible from <a href="https://casualfine.com">casualfine.com</a>, your privacy is one of our main priorities. This Privacy Policy document outlines the types of personal information that is collected and recorded by PowerBall and how we use it.</p>
						</div>
						<div class="newtextitem2">
							<h3>Information We Collect</h3>
							<ul>
								<li><span></span> <p>We collect personal information such as your name, email address, and any other details you provide when using our website or services.</p></li>
								<li><span></span> <p>We may also collect non-personally identifiable information such as IP addresses, browser types, and cookies that help us analyze traffic and improve our website's functionality.</p></li>
							</ul>
							
							<h3>How We Use Your Information</h3>
							<ul>
								<li><span></span> <p>Your information is used to provide, maintain, and improve our services, such as customer support and personalized content.</p></li>
								<li><span></span> <p>We may use your email address to send you updates, promotions, and information related to our services, unless you opt out.</p></li>
								<li><span></span> <p>We may also analyze data collected to enhance the functionality and performance of our website, improving your browsing experience.</p></li>
							</ul>
			
							<h3>How We Protect Your Information</h3>
							<ul>
								<li><span></span> <p>We take the security of your personal data seriously. We implement appropriate security measures to prevent unauthorized access, alteration, or destruction of your personal information.</p></li>
								<li><span></span> <p>However, please note that no method of data transmission over the internet or electronic storage is 100% secure, and we cannot guarantee its absolute security.</p></li>
							</ul>
			
							<h3>Sharing Your Information</h3>
							<ul>
								<li><span></span> <p>We do not share your personal information with third parties except when required by law or in response to legal requests.</p></li>
								<li><span></span> <p>We may share non-personally identifiable data with partners and advertisers to help improve our services or deliver targeted content.</p></li>
							</ul>
			
							<h3>Cookies</h3>
							<ul>
								<li><span></span> <p>Our website uses cookies to enhance user experience. For more information on how we use cookies, please refer to our <a href="cookiepolicy.html">Cookie Policy</a>.</p></li>
							</ul>
			
							<h3>Your Rights</h3>
							<ul>
								<li><span></span> <p>You have the right to access, update, or delete your personal information at any time. To exercise these rights, please contact us at <a href="mailto:info@casualfine.com">info@casualfine.com</a>.</p></li>
								<li><span></span> <p>You can also opt out of receiving promotional emails by following the unsubscribe link in any email communication.</p></li>
							</ul>
			
							<h3>Changes to This Privacy Policy</h3>
							<ul>
								<li><span></span> <p>We may update this Privacy Policy from time to time to reflect changes in our practices or for operational, legal, or regulatory reasons.</p></li>
								<li><span></span> <p>Any updates will be posted on this page, and the revised date will be indicated at the top of the page.</p></li>
							</ul>
			
							<h3>Contact Us</h3>
							<ul>
								<li><span></span> <p>If you have any questions or concerns regarding this Privacy Policy, please contact us at <a href="mailto:info@casualfine.com">info@casualfine.com</a>.</p></li>
								<li><span></span> <p>Alternatively, you can reach us through our website at <a href="https://casualfine.com">casualfine.com</a>.</p></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="rpbgambling-area">
				<div class="container">
					<div class="rpbgambling-part">
						<h2>Responsible Gambling</h2>
						<p>Think! About your choices. Gamble Responsibly. Call Gambling Help on 1800 858 858. GambleAware gambleaware.nsw.gov.au BetStop is the National Self-Exclusion Register. It’s a free service for customers who want to exclude from all online wagering providers. For more information visit betstop.gov.au</p>
						<p>Power Ball is operated under a licence issued by the New South Wales Government Department and is regulated by The New South Wales Independent Liquor & Gaming NSW. We are committed to Responsible Gambling.</p>
						<p>Power Ball logo is a trade mark of The Lottery Corporation Limited. All rights reserved.</p>
						<h6>Persons under 18 years of age are not permitted to gamble.</h6>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer-area">
			<div class="container">
				<div class="footer-part">
					<div class="footer-logo">
						<a href="/"><img src="img/powerball-logo.png" alt="Powerball logo"></a>
					</div>
					<div class="footer-nav">
						<ul>
							<li><a href="termsandconditions.html">Terms and Conditions</a></li>
							<li><span>|</span></li>
							<li><a href="privacypolicy.html">Privacy Policy</a></li>
							<li><span>|</span></li>
							<li><a href="cookiepolicy.html">Cookie Policy</a></li>
							<li><span>|</span></li>
							<li><a href="responsiblegambling.html">Responsible Gambling</a></li>
                            <li><span>|</span></li>
                            <li><a href="mailto:info@casualfine.com">Contact</a></li>
						</ul>
					</div>
					<div class="footerlogos">
						<ul>
							<li>
                                <a>
                                    <img src="img/powerball-18plus-icon-image.png" alt="Powerball 18 plus icon">
                                </a>
                            </li>
							<li>
                                <a href="https://www.gambleaware.org/" target="_blank" rel="nofollow sponsored"><img src="img/powerball-gambleaware-image.png" alt="Powerball GambleAware Image"></a>
                            </li>
							<li>
                                <a href="https://www.gamblingcommission.gov.uk/" target="_blank" rel="nofollow sponsored"><img src="img/powerball-gamble-commission-image.png" alt="Powerball Gamble Commission Image"></a>
                            </li>
							<li>
                                <a href="https://ecogra.org/" target="_blank" rel="nofollow sponsored"><img src="img/powerball-ecogra-image.png" alt="Powerball Ecogra Image"></a>
                            </li>
							<li>
                                <a href="https://www.mga.org.mt/" target="_blank" rel="nofollow sponsored"><img src="img/pwerball-mga-image.png" alt="Powrball MGA Image"></a>
                            </li>
							<li>
                                <a href="https://www.vgccc.vic.gov.au/" target="_blank" rel="nofollow sponsored"><img src="img/powerball-victoria-state-goverment-image.png" alt="Powerball Victoria State Government Image"></a>
                            </li>
							<li>
                                <a href="https://www.gamstop.co.uk/" target="_blank" rel="nofollow sponsored"><img src="img/powerball-gamstop-image.png" alt="Powerball Gamstop"></a>
                            </li>
						</ul>
					</div>
					<div class="footer-copyright">
						<p>&copy; 2025 PowerBall. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
        <div class="overlay" id="overlay"></div>
        <div class="popup" id="signupPopup">
            <button class="close-btn" onclick="closePopup('signupPopup')">
                <img src="img/closeicon.svg" alt="Close icon">
            </button>
            <section class="popup-area">
                <div class="popuppart">
                    <div class="popupleft">
                        <div class="popupleft-item1">
                            <img src="img/signup-popup-bg.png" alt="Signup Background">
                        </div>
                        <div class="popuplogo-part">
                            <a href="/"><img src="img/powerball-logo.png" alt="Powerball logo"></a>
                        </div>
                    </div>
                    <div class="popupright">
                        <form id="signupForm" action="#" method="POST">
                            <div class="popupform-part">
                                <div class="popupform-heading">
                                    <h3>Create an account</h3>
                                    <p>Create an account to join thousands of users worldwide</p>
                                </div>
                                <div class="popupformitems">
                                    <div class="popupform-item1">
                                        <div class="ppform-item1-left">
                                            <p>First name</p>
                                            <input type="text" name="First name" required>
                                        </div>
                                        <div class="ppform-item1-right">
                                            <p>Last name</p>
                                            <input type="text" name="Last name" required>
                                        </div>
                                    </div>
                                    <div class="popupform-item2">
                                        <p>Email address</p>
                                        <input type="email" name="Email address" required>
                                    </div>
                                    <p>Password</p>
                                    <div class="password-container">
                                        <input type="password" id="passwordInput" required>
                                        <button type="button" class="toggle-password" onclick="togglePassword('passwordInput', 'eyeIcon1')">
                                            <img id="eyeIcon1" src="img/eye.svg" alt="Show Password">
                                        </button>
                                    </div>
                                    <h6>Use 8+ characters with a mix of letters, numbers & symbols</h6>
                                    <p>Confirm Password</p>
                                    <div class="password-container">
                                        <input type="password" id="confirmPasswordInput" required>
                                        <button type="button" class="toggle-password" onclick="togglePassword('confirmPasswordInput', 'eyeIcon2')">
                                            <img id="eyeIcon2" src="img/eye.svg" alt="Show Password">
                                        </button>
                                    </div>
                                    <div class="maincheckbox">
                                        <label class="checkboxpart">
                                            I agree to the Terms of Service and Privacy
                                            <input type="checkbox" required>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="popupform-item3">
                                        <input type="submit" value="Register">
                                        <h5>Already have an account? <a href="#" id="goToLoginLink">Log in</a></h5>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <div class="popup" id="loginPopup">
            <button class="close-btn" onclick="closePopup('loginPopup')">
                <img src="img/closeicon.svg" alt="Close icon">
            </button>
            <section class="popup-area">
                <div class="popuppart">
                    <div class="popupleft">
                        <div class="popupleft-item1">
                            <img src="img/login-bg.png" alt="Login Background">
                        </div>
                        <div class="popuplogo-part">
                            <a href="/"><img src="img/powerball-logo.png" alt="Powerball logo"></a>
                        </div>
                    </div>
                    <div class="popupright">
                        <form id="loginForm" action="#" method="POST">
                            <div class="popupform-part">
                                <div class="popupform-heading loginpart">
                                    <h3>Login to your account</h3>
                                    <p>Login to your account to join thousands of users worldwide</p>
                                </div>
                                <div class="popupformitems">
                                    <div class="popupform-item2">
                                        <p>Email address</p>
                                        <input type="email" name="Email address" required>
                                    </div>
                                    <p>Password</p>
                                    <div class="password-container">
                                        <input type="password" id="loginPasswordInput" required>
                                        <button type="button" class="toggle-password" onclick="togglePassword('loginPasswordInput', 'eyeIcon3')">
                                            <img id="eyeIcon3" src="img/eye.svg" alt="Show Password">
                                        </button>
                                    </div>
                                    <div class="mainrbmeftpd">
                                        <div class="maincheckbox">
                                            <label class="checkboxpart">
                                                Remember me
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="rbmeftpd-right">
                                            <p><a href="#" id="forgotPasswordLink">Forget Password</a></p>
                                        </div>
                                    </div>
                                    <div class="popupform-item3">
                                        <input type="submit" value="Log in">
                                        <h5>Don’t have an account? <a href="#" id="goToSignUpLink">Sign Up</a></h5>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <div class="popup" id="forgotPasswordPopup">
            <button class="close-btn" onclick="closePopup('forgotPasswordPopup')">
                <img src="img/closeicon.svg" alt="Close icon">
            </button>
            <section class="popup-area">
                <div class="popuppart">
                    <div class="popupleft">
                        <div class="popupleft-item1">
                            <img src="img/login-bg.png" alt="Forgot Password Background">
                        </div>
                        <div class="popuplogo-part">
                            <a href="/"><img src="img/powerball-logo.png" alt="Powerball logo"></a>
                        </div>
                    </div>
                    <div class="popupright">
                        <form id="forgotPasswordForm" action="#" method="POST">
                            <div class="popupform-part">
                                <div class="popupform-heading">
                                    <h3>Reset Your Password</h3>
                                    <p>Enter your email address to reset your password</p>
                                </div>
                                <div class="popupformitems">
                                    <div class="popupform-item2">
                                        <p>Email address</p>
                                        <input type="email" name="Email address" required>
                                    </div>
                                    <div class="popupform-item3">
                                        <input type="submit" value="Send Reset Link">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Signup button
                document.getElementById('signupBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    openPopup('signupPopup');
                });

                // Login button
                document.getElementById('loginBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    openPopup('loginPopup');
                });

                // Go to login link
                document.getElementById('goToLoginLink').addEventListener('click', function(e) {
                    e.preventDefault();
                    openPopup('loginPopup');
                    closePopup('signupPopup');
                });

                // Go to signup link
                document.getElementById('goToSignUpLink').addEventListener('click', function(e) {
                    e.preventDefault();
                    openPopup('signupPopup');
                    closePopup('loginPopup');
                });

                // Forgot password link
                document.getElementById('forgotPasswordLink').addEventListener('click', function(e) {
                    e.preventDefault();
                    openPopup('forgotPasswordPopup');
                    closePopup('loginPopup');
                });

                // Form submission validation
                document.querySelectorAll('.popup form').forEach(function(form) {
                    form.addEventListener('submit', function(e) {
                        e.preventDefault();
                        if (isFormValid(form)) {
                            window.location.href = 'index.html';
                        }
                    });
                });

                // New buttons to trigger signup popup
                document.getElementById('buyTicketsBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    openPopup('signupPopup');
                });

                document.getElementById('buyTicketsBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    openPopup('signupPopup');
                });

                document.getElementById('buyTicketsFeedbackBtn').addEventListener('click', function(e) {
                e.preventDefault();
                openPopup('signupPopup');
            });

            });
            function openPopup(id) {
                document.getElementById(id).classList.add('active');
                document.getElementById('overlay').classList.add('active');
            }
        
            function closePopup(id) {
                document.getElementById(id).classList.remove('active');
                document.getElementById('overlay').classList.remove('active');
            }
        
            function isFormValid(form) {
                const inputs = form.querySelectorAll('input');
                for (let input of inputs) {
                    if (!input.value.trim()) {
                        alert('Please fill all the fields.');
                        return false;
                    }
                }
                return true;
            }
        
            function togglePassword(inputId, iconId) {
                const passwordInput = document.getElementById(inputId);
                const eyeIcon = document.getElementById(iconId);
                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                    eyeIcon.src = "img/eyeclose.svg";
                } else {
                    passwordInput.type = "password";
                    eyeIcon.src = "img/eye.svg";
                }
            }

            function openPopup(id) {
                document.getElementById(id).classList.add('active');
                document.getElementById('overlay').classList.add('active');
            }

            function closePopup(id) {
                document.getElementById(id).classList.remove('active');
                // Check if any popup is still active, if not, remove the overlay
                const activePopups = document.querySelectorAll('.popup.active');
                if (activePopups.length === 0) {
                    document.getElementById('overlay').classList.remove('active');
                }
            }

        </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/ziehharmonika.js"></script>
		<script>
		$(document).ready(function() {
				$('.ziehharmonika').ziehharmonika({
					collapsible: true
				});
			});
		</script>
	</body>
</html>