<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Learn about responsible gambling at casualfine.com. Find tips, resources, and support to ensure safe and responsible gaming.">
		<meta name="keywords" content="Responsible Gambling, Safe Betting, Gambling Awareness, Problem Gambling Support, Powerball Australia Responsible Gaming">
		<meta name="author" content="casualfine.com">
		<link rel="canonical" href="https://casualfine.com/responsible-gambling">
		<title>Responsible Gambling - Powerball Australia</title>
		<link rel="shortcut icon" href="img/powerball-fav-icon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	
	<body>
		<section class="headertop-area">
			<div class="headertop-part">
				<p>
                    <img src="img/age-warning-powerball-brand.png" alt="18+ Age Restriction Warning" />  
                    Restricted to Adults | Must be 18+ to Access. Gamble Responsibly.
                </p>                
			</div>
		</section>
		<header class="header-area">
			<div class="container">
				<div class="header-part">
					<div class="header-logo">
						<a href="index.html"><img src="img/powerball-logo.png" alt="Powerball logo"></a>
					</div>
					<div class="menu-part">
						<img src="img/menuicon.svg" alt="icon" class="menu-icon" />
						<img src="img/closeicon.svg" alt="icon" class="Close-icon" />
					</div>
					<div class="header-btns">
						<ul>
							<li><a id="signupBtn">Sign up</a></li>
							<li><a id="loginBtn">Log in</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="mbnewhero-area">
				<section class="newhero-area">
					<div class="container">
						<div class="newhero-part">
							<h2>Responsible Gambling</h2>
						</div>
					</div>
				</section>
			</section>
			<section class="newtexts-area">
				<div class="container">
					<div class="newtext-part">
						<div class="newtextitem1">
							<h2>Promoting Responsible Gambling</h2>
							<p>At PowerBall, we are committed to providing a safe, enjoyable, and responsible gambling environment. We encourage all players to gamble responsibly and recognize that gambling should always be a fun activity, not a source of stress or financial hardship. This Responsible Gambling page provides information on how to gamble safely and the tools available to help those who may experience difficulty in controlling their gambling habits.</p>
						</div>
						<div class="newtextitem2">
							<h3>Understanding Gambling Risks</h3>
							<ul>
								<li><span></span> <p>Gambling can be a fun and entertaining activity for many, but it carries risks, including financial loss, emotional distress, and addiction.</p></li>
								<li><span></span> <p>It's essential to understand that gambling is not a way to make money. The outcomes of all gambling activities are random, and losses are a natural part of the process.</p></li>
							</ul>
			
							<h3>Signs of Problem Gambling</h3>
							<ul>
								<li><span></span> <p>It's crucial to recognize the signs of problem gambling. Some indicators include:</p></li>
							</ul>
							<ul class="SignsList">
								<li><span></span> <p>Spending more money and time on gambling than intended.</p></li>
								<li><span></span> <p>Chasing losses or gambling more to try to win back money lost.</p></li>
								<li><span></span> <p>Neglecting other important aspects of life, such as family, work, or social relationships, due to gambling.</p></li>
								<li><span></span> <p>Feeling anxious, guilty, or upset about gambling habits.</p></li>
								<li><span></span> <p>Borrowing money or selling personal items to fund gambling activities.</p></li>
							</ul>
			
							<h3>Our Responsible Gambling Tools</h3>
							<ul>
								<li><span></span> <p>We provide a variety of tools to help you manage your gambling habits, including:</p></li>
							</ul>
							<ul class="ToolsList">
								<li><span></span> <p>Self-exclusion: You can opt to exclude yourself from gambling on our website for a specified period.</p></li>
								<li><span></span> <p>Deposit Limits: Set a limit on the amount you can deposit into your account over a specific period to control your spending.</p></li>
								<li><span></span> <p>Time Limits: Set daily, weekly, or monthly time limits to control the time spent on our site.</p></li>
								<li><span></span> <p>Account Closure: If you feel you need to take a break from gambling, you can close your account at any time.</p></li>
							</ul>
			
							<h3>Seeking Help and Support</h3>
							<ul>
								<li><span></span> <p>If you or someone you know is struggling with gambling, it's important to seek help. There are several organizations that offer support, including:</p></li>
							</ul>
							<ul class="SupportList">
								<li><span></span> <p>Gambling Help: Call 1800 858 858 or visit <a href="https://www.gamblinghelponline.org.au" target="_blank">www.gamblinghelponline.org.au</a></p></li>
								<li><span></span> <p>GambleAware: Visit <a href="https://www.gambleaware.nsw.gov.au" target="_blank">www.gambleaware.nsw.gov.au</a></p></li>
								<li><span></span> <p>BetStop: A national self-exclusion register that allows you to exclude yourself from all Australian online gambling services. Visit <a href="https://www.betstop.gov.au" target="_blank">www.betstop.gov.au</a> for more details.</p></li>
							</ul>
			
							<h3>PowerBall's Commitment</h3>
							<ul>
								<li><span></span> <p>We are committed to providing a safe and responsible environment for our customers. If you ever feel that gambling is no longer a fun experience, please utilize the tools mentioned above or seek help from the organizations listed.</p></li>
								<li><span></span> <p>PowerBall is fully licensed and regulated by the New South Wales Independent Liquor & Gaming Authority to ensure that all gambling activities are conducted safely and responsibly.</p></li>
							</ul>
			
							<h3>Contact Us</h3>
							<ul>
								<li><span></span> <p>If you have any questions or need assistance regarding responsible gambling, feel free to contact us at <a href="mailto:info@casualfine.com">info@casualfine.com</a>.</p></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="rpbgambling-area">
				<div class="container">
					<div class="rpbgambling-part">
						<h2>Responsible Gambling</h2>
						<p>Think! About your choices. Gamble Responsibly. Call Gambling Help on 1800 858 858. GambleAware gambleaware.nsw.gov.au BetStop is the National Self-Exclusion Register. It’s a free service for customers who want to exclude from all online wagering providers. For more information visit betstop.gov.au</p>
						<p>Power Ball is operated under a licence issued by the New South Wales Government Department and is regulated by The New South Wales Independent Liquor & Gaming NSW. We are committed to Responsible Gambling.</p>
						<p>Power Ball logo is a trade mark of The Lottery Corporation Limited. All rights reserved.</p>
						<h6>Persons under 18 years of age are not permitted to gamble.</h6>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer-area">
			<div class="container">
				<div class="footer-part">
					<div class="footer-logo">
						<a href="/"><img src="img/powerball-logo.png" alt="Powerball logo"></a>
					</div>
					<div class="footer-nav">
						<ul>
							<li><a href="termsandconditions.html">Terms and Conditions</a></li>
							<li><span>|</span></li>
							<li><a href="privacypolicy.html">Privacy Policy</a></li>
							<li><span>|</span></li>
							<li><a href="cookiepolicy.html">Cookie Policy</a></li>
							<li><span>|</span></li>
							<li><a href="responsiblegambling.html">Responsible Gambling</a></li>
                            <li><span>|</span></li>
                            <li><a href="mailto:info@casualfine.com">Contact</a></li>
						</ul>
					</div>
					<div class="footerlogos">
						<ul>
							<li>
                                <a>
                                    <img src="img/powerball-18plus-icon-image.png" alt="Powerball 18 plus icon">
                                </a>
                            </li>
							<li>
                                <a href="https://www.gambleaware.org/" target="_blank" rel="nofollow sponsored"><img src="img/powerball-gambleaware-image.png" alt="Powerball GambleAware Image"></a>
                            </li>
							<li>
                                <a href="https://www.gamblingcommission.gov.uk/" target="_blank" rel="nofollow sponsored"><img src="img/powerball-gamble-commission-image.png" alt="Powerball Gamble Commission Image"></a>
                            </li>
							<li>
                                <a href="https://ecogra.org/" target="_blank" rel="nofollow sponsored"><img src="img/powerball-ecogra-image.png" alt="Powerball Ecogra Image"></a>
                            </li>
							<li>
                                <a href="https://www.mga.org.mt/" target="_blank" rel="nofollow sponsored"><img src="img/pwerball-mga-image.png" alt="Powrball MGA Image"></a>
                            </li>
							<li>
                                <a href="https://www.vgccc.vic.gov.au/" target="_blank" rel="nofollow sponsored"><img src="img/powerball-victoria-state-goverment-image.png" alt="Powerball Victoria State Government Image"></a>
                            </li>
							<li>
                                <a href="https://www.gamstop.co.uk/" target="_blank" rel="nofollow sponsored"><img src="img/powerball-gamstop-image.png" alt="Powerball Gamstop"></a>
                            </li>
						</ul>
					</div>
					<div class="footer-copyright">
						<p>&copy; 2025 PowerBall. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
        <div class="overlay" id="overlay"></div>
        <div class="popup" id="signupPopup">
            <button class="close-btn" onclick="closePopup('signupPopup')">
                <img src="img/closeicon.svg" alt="Close icon">
            </button>
            <section class="popup-area">
                <div class="popuppart">
                    <div class="popupleft">
                        <div class="popupleft-item1">
                            <img src="img/signup-popup-bg.png" alt="Signup Background">
                        </div>
                        <div class="popuplogo-part">
                            <a href="/"><img src="img/powerball-logo.png" alt="Powerball logo"></a>
                        </div>
                    </div>
                    <div class="popupright">
                        <form id="signupForm" action="#" method="POST">
                            <div class="popupform-part">
                                <div class="popupform-heading">
                                    <h3>Create an account</h3>
                                    <p>Create an account to join thousands of users worldwide</p>
                                </div>
                                <div class="popupformitems">
                                    <div class="popupform-item1">
                                        <div class="ppform-item1-left">
                                            <p>First name</p>
                                            <input type="text" name="First name" required>
                                        </div>
                                        <div class="ppform-item1-right">
                                            <p>Last name</p>
                                            <input type="text" name="Last name" required>
                                        </div>
                                    </div>
                                    <div class="popupform-item2">
                                        <p>Email address</p>
                                        <input type="email" name="Email address" required>
                                    </div>
                                    <p>Password</p>
                                    <div class="password-container">
                                        <input type="password" id="passwordInput" required>
                                        <button type="button" class="toggle-password" onclick="togglePassword('passwordInput', 'eyeIcon1')">
                                            <img id="eyeIcon1" src="img/eye.svg" alt="Show Password">
                                        </button>
                                    </div>
                                    <h6>Use 8+ characters with a mix of letters, numbers & symbols</h6>
                                    <p>Confirm Password</p>
                                    <div class="password-container">
                                        <input type="password" id="confirmPasswordInput" required>
                                        <button type="button" class="toggle-password" onclick="togglePassword('confirmPasswordInput', 'eyeIcon2')">
                                            <img id="eyeIcon2" src="img/eye.svg" alt="Show Password">
                                        </button>
                                    </div>
                                    <div class="maincheckbox">
                                        <label class="checkboxpart">
                                            I agree to the Terms of Service and Privacy
                                            <input type="checkbox" required>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="popupform-item3">
                                        <input type="submit" value="Register">
                                        <h5>Already have an account? <a href="#" id="goToLoginLink">Log in</a></h5>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <div class="popup" id="loginPopup">
            <button class="close-btn" onclick="closePopup('loginPopup')">
                <img src="img/closeicon.svg" alt="Close icon">
            </button>
            <section class="popup-area">
                <div class="popuppart">
                    <div class="popupleft">
                        <div class="popupleft-item1">
                            <img src="img/login-bg.png" alt="Login Background">
                        </div>
                        <div class="popuplogo-part">
                            <a href="/"><img src="img/powerball-logo.png" alt="Powerball logo"></a>
                        </div>
                    </div>
                    <div class="popupright">
                        <form id="loginForm" action="#" method="POST">
                            <div class="popupform-part">
                                <div class="popupform-heading loginpart">
                                    <h3>Login to your account</h3>
                                    <p>Login to your account to join thousands of users worldwide</p>
                                </div>
                                <div class="popupformitems">
                                    <div class="popupform-item2">
                                        <p>Email address</p>
                                        <input type="email" name="Email address" required>
                                    </div>
                                    <p>Password</p>
                                    <div class="password-container">
                                        <input type="password" id="loginPasswordInput" required>
                                        <button type="button" class="toggle-password" onclick="togglePassword('loginPasswordInput', 'eyeIcon3')">
                                            <img id="eyeIcon3" src="img/eye.svg" alt="Show Password">
                                        </button>
                                    </div>
                                    <div class="mainrbmeftpd">
                                        <div class="maincheckbox">
                                            <label class="checkboxpart">
                                                Remember me
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="rbmeftpd-right">
                                            <p><a href="#" id="forgotPasswordLink">Forget Password</a></p>
                                        </div>
                                    </div>
                                    <div class="popupform-item3">
                                        <input type="submit" value="Log in">
                                        <h5>Don’t have an account? <a href="#" id="goToSignUpLink">Sign Up</a></h5>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <div class="popup" id="forgotPasswordPopup">
            <button class="close-btn" onclick="closePopup('forgotPasswordPopup')">
                <img src="img/closeicon.svg" alt="Close icon">
            </button>
            <section class="popup-area">
                <div class="popuppart">
                    <div class="popupleft">
                        <div class="popupleft-item1">
                            <img src="img/login-bg.png" alt="Forgot Password Background">
                        </div>
                        <div class="popuplogo-part">
                            <a href="/"><img src="img/powerball-logo.png" alt="Powerball logo"></a>
                        </div>
                    </div>
                    <div class="popupright">
                        <form id="forgotPasswordForm" action="#" method="POST">
                            <div class="popupform-part">
                                <div class="popupform-heading">
                                    <h3>Reset Your Password</h3>
                                    <p>Enter your email address to reset your password</p>
                                </div>
                                <div class="popupformitems">
                                    <div class="popupform-item2">
                                        <p>Email address</p>
                                        <input type="email" name="Email address" required>
                                    </div>
                                    <div class="popupform-item3">
                                        <input type="submit" value="Send Reset Link">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Signup button
                document.getElementById('signupBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    openPopup('signupPopup');
                });

                // Login button
                document.getElementById('loginBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    openPopup('loginPopup');
                });

                // Go to login link
                document.getElementById('goToLoginLink').addEventListener('click', function(e) {
                    e.preventDefault();
                    openPopup('loginPopup');
                    closePopup('signupPopup');
                });

                // Go to signup link
                document.getElementById('goToSignUpLink').addEventListener('click', function(e) {
                    e.preventDefault();
                    openPopup('signupPopup');
                    closePopup('loginPopup');
                });

                // Forgot password link
                document.getElementById('forgotPasswordLink').addEventListener('click', function(e) {
                    e.preventDefault();
                    openPopup('forgotPasswordPopup');
                    closePopup('loginPopup');
                });

                // Form submission validation
                document.querySelectorAll('.popup form').forEach(function(form) {
                    form.addEventListener('submit', function(e) {
                        e.preventDefault();
                        if (isFormValid(form)) {
                            window.location.href = 'index.html';
                        }
                    });
                });

                // New buttons to trigger signup popup
                document.getElementById('buyTicketsBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    openPopup('signupPopup');
                });

                document.getElementById('buyTicketsBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    openPopup('signupPopup');
                });

                document.getElementById('buyTicketsFeedbackBtn').addEventListener('click', function(e) {
                e.preventDefault();
                openPopup('signupPopup');
            });

            });
            function openPopup(id) {
                document.getElementById(id).classList.add('active');
                document.getElementById('overlay').classList.add('active');
            }
        
            function closePopup(id) {
                document.getElementById(id).classList.remove('active');
                document.getElementById('overlay').classList.remove('active');
            }
        
            function isFormValid(form) {
                const inputs = form.querySelectorAll('input');
                for (let input of inputs) {
                    if (!input.value.trim()) {
                        alert('Please fill all the fields.');
                        return false;
                    }
                }
                return true;
            }
        
            function togglePassword(inputId, iconId) {
                const passwordInput = document.getElementById(inputId);
                const eyeIcon = document.getElementById(iconId);
                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                    eyeIcon.src = "img/eyeclose.svg";
                } else {
                    passwordInput.type = "password";
                    eyeIcon.src = "img/eye.svg";
                }
            }

            function openPopup(id) {
                document.getElementById(id).classList.add('active');
                document.getElementById('overlay').classList.add('active');
            }

            function closePopup(id) {
                document.getElementById(id).classList.remove('active');
                // Check if any popup is still active, if not, remove the overlay
                const activePopups = document.querySelectorAll('.popup.active');
                if (activePopups.length === 0) {
                    document.getElementById('overlay').classList.remove('active');
                }
            }

        </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/ziehharmonika.js"></script>
		<script>
		$(document).ready(function() {
				$('.ziehharmonika').ziehharmonika({
					collapsible: true
				});
			});
		</script>
	</body>
</html>